### title: コンテスト自動化プログラム
### author: @meilleur_pkmn
### date: 2022/07/16
###
### usage:
### ポケモンを選択し、
### 「そちらの　ポケモンで　よろしいですか？」
### 「はい」に合わせてRun
###
### description:
### 結果発表の手前で停止します。
###
### 一番上とそのひとつ下のわざを交互に出します。
### 一番上に順序操作わざ、ひとつ下にコンボわざをセットするとベターです（のろい+うらみ など）。
###
### 「もはや定型操作で勝ち抜けるポケモン」を優勝させるための決まった操作を自動で行うプログラムです。
### 有利な操作をするプログラムではありません。つまり、けづやなどはすでに十分であることを仮定しています。

Press A,A,A,A,A -i=1000
Wait 3000
Press A -i=5000

Press A,A,A,A -i=1000
Wait 33000
#
# 1次審査中...
#
Press A,A,A,A -i=1000
Wait 9000
Press A,A,A,A,A,A -i=1000
Wait 5000

Press A,A -i=1000
Wait 70000
#
# 技1
#
Press A -i=3500

Press A,dD,A -i=1000
Wait 70000
#
# 技2
#
Press A -i=3500

Press A,dU,A -i=1000
Wait 70000
#
# 技3
#
Press A -i=3500

Press A,dD,A -i=1000
Wait 70000
#
# 技4
#
Press A -i=3500

Press A,dU,A -i=1000
Wait 70000
#
# 技5
#
Press A -i=7500

Press A,A,A,A,A,A -i=1000
